# Created by Ultra Librarian Gold 8.2.139 Copyright © 1999-2017
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC14-N_MC.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-93 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-93 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-93 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (93 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (93 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (93 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (93 0);
Layer 1;
Smd '12' 78 22 -0 R0 (93 50);
Layer 1;
Smd '13' 78 22 -0 R0 (93 100);
Layer 1;
Smd '14' 78 22 -0 R0 (93 150);
Layer 51;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 6 (12 171) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 118);
Layer 21;
Wire 6 (-82 -176) (82 -176);
Wire 6 (82 176) (-82 176);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (152 -42.5) (152 -57.5) (142 -57.5) (142 -42.5) (152 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC14-N_MC-M.pac';
Layer 1;
Smd '1' 90 24 -0 R0 (-95 150);
Layer 1;
Smd '2' 90 24 -0 R0 (-95 100);
Layer 1;
Smd '3' 90 24 -0 R0 (-95 50);
Layer 1;
Smd '4' 90 24 -0 R0 (-95 0);
Layer 1;
Smd '5' 90 24 -0 R0 (-95 -50);
Layer 1;
Smd '6' 90 24 -0 R0 (-95 -100);
Layer 1;
Smd '7' 90 24 -0 R0 (-95 -150);
Layer 1;
Smd '8' 90 24 -0 R0 (95 -150);
Layer 1;
Smd '9' 90 24 -0 R0 (95 -100);
Layer 1;
Smd '10' 90 24 -0 R0 (95 -50);
Layer 1;
Smd '11' 90 24 -0 R0 (95 0);
Layer 1;
Smd '12' 90 24 -0 R0 (95 50);
Layer 1;
Smd '13' 90 24 -0 R0 (95 100);
Layer 1;
Smd '14' 90 24 -0 R0 (95 150);
Layer 51;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 6 (12 171) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 118);
Layer 21;
Wire 6 (-82 -176) (82 -176);
Wire 6 (82 176) (-82 176);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (160 -42.5) (160 -57.5) (150 -57.5) (150 -42.5) (160 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 169);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOIC14-N_MC-L.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-91 150);
Layer 1;
Smd '2' 66 20 -0 R0 (-91 100);
Layer 1;
Smd '3' 66 20 -0 R0 (-91 50);
Layer 1;
Smd '4' 66 20 -0 R0 (-91 0);
Layer 1;
Smd '5' 66 20 -0 R0 (-91 -50);
Layer 1;
Smd '6' 66 20 -0 R0 (-91 -100);
Layer 1;
Smd '7' 66 20 -0 R0 (-91 -150);
Layer 1;
Smd '8' 66 20 -0 R0 (91 -150);
Layer 1;
Smd '9' 66 20 -0 R0 (91 -100);
Layer 1;
Smd '10' 66 20 -0 R0 (91 -50);
Layer 1;
Smd '11' 66 20 -0 R0 (91 0);
Layer 1;
Smd '12' 66 20 -0 R0 (91 50);
Layer 1;
Smd '13' 66 20 -0 R0 (91 100);
Layer 1;
Smd '14' 66 20 -0 R0 (91 150);
Layer 51;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 6 (12 171) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 118);
Layer 21;
Wire 6 (-82 -176) (82 -176);
Wire 6 (82 176) (-82 176);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (144 -42.5) (144 -57.5) (134 -57.5) (134 -42.5) (144 -42.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-124 165);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MCP4922-E/SL.sym';
Layer 94;
Pin '!CS' Pas None Middle R0 Both 0 (100 0)
Pin '!LDAC' Pas None Middle R0 Both 0 (100 -100)
Pin '!SHDN' Pas None Middle R0 Both 0 (100 -200)
Pin 'SCK' Pas None Middle R0 Both 0 (100 -300)
Pin 'SDI' Pas None Middle R0 Both 0 (100 -400)
Pin 'VDD' Pas None Middle R0 Both 0 (100 -500)
Pin 'VREFA' Pas None Middle R0 Both 0 (100 -600)
Pin 'VREFB' Pas None Middle R0 Both 0 (100 -700)
Pin 'VOUTA' Pas None Middle R180 Both 0 (1700 100)
Pin 'VOUTB' Pas None Middle R180 Both 0 (1700 0)
Pin 'NC_2' Pas None Middle R180 Both 0 (1700 -300)
Pin 'NC_3' Pas None Middle R180 Both 0 (1700 -400)
Pin 'NC' Pas None Middle R180 Both 0 (1700 -500)
Pin 'AVSS' Pas None Middle R180 Both 0 (1700 -700)
Wire 6 (300 300) (300 -900);
Wire 6 (300 -900) (1500 -900);
Wire 6 (1500 -900) (1500 300);
Wire 6 (1500 300) (300 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 359);

Edit 'MCP4922-E/SL.dev';
Prefix 'U';
Description '';
Value Off;
Add MCP4922-E/SL 'A' Next  0 (0 0);
Package 'SOIC14-N_MC';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4922ESL';
Connect 'A.VDD' '1';
Connect 'A.NC_2' '2';
Connect 'A.!CS' '3';
Connect 'A.SCK' '4';
Connect 'A.SDI' '5';
Connect 'A.NC_3' '6';
Connect 'A.NC' '7';
Connect 'A.!LDAC' '8';
Connect 'A.!SHDN' '9';
Connect 'A.VOUTB' '10';
Connect 'A.VREFB' '11';
Connect 'A.AVSS' '12';
Connect 'A.VREFA' '13';
Connect 'A.VOUTA' '14';
Package 'SOIC14-N_MC-M' 'SOIC14-N_MC-M';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4922ESL';
Connect 'A.VDD' '1';
Connect 'A.NC_2' '2';
Connect 'A.!CS' '3';
Connect 'A.SCK' '4';
Connect 'A.SDI' '5';
Connect 'A.NC_3' '6';
Connect 'A.NC' '7';
Connect 'A.!LDAC' '8';
Connect 'A.!SHDN' '9';
Connect 'A.VOUTB' '10';
Connect 'A.VREFB' '11';
Connect 'A.AVSS' '12';
Connect 'A.VREFA' '13';
Connect 'A.VOUTA' '14';
Package 'SOIC14-N_MC-L' 'SOIC14-N_MC-L';
Technology '';
Attribute Vendor 'Microchip';
Attribute Manufacturer_Part_Number 'MCP4922ESL';
Connect 'A.VDD' '1';
Connect 'A.NC_2' '2';
Connect 'A.!CS' '3';
Connect 'A.SCK' '4';
Connect 'A.SDI' '5';
Connect 'A.NC_3' '6';
Connect 'A.NC' '7';
Connect 'A.!LDAC' '8';
Connect 'A.!SHDN' '9';
Connect 'A.VOUTB' '10';
Connect 'A.VREFB' '11';
Connect 'A.AVSS' '12';
Connect 'A.VREFA' '13';
Connect 'A.VOUTA' '14';
