EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeran/Documents/MSC BIOMATERIALS/Hardware/Electronics/Power only.brd

Start at      : 22:58:27 (2018-03-28)
End at        : 22:58:30 (2018-03-28)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 6 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   859196

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
