<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_layer.html">TransportLayer</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommunicationManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.TransportLayer.CommunicationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a9dde11fed037c2445051e469fbc67f79">Close</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#afd55bd0a4bce6a5f402901e151e65ca6">CommunicationManager</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#ad2c17d1ba75ea0b76236ea91a57fc551">CommunicationManager</a>(char eolSeparator, char escapeCharacter)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#aca90ad27d2f6c59110d629d2c5a6003e">CurrentSerialSettings</a></td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#af0d11effba2251840943e70bd5696b3c">Dispose</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a0f8a6cfc98cb9e85228f7d211e8b1b10">Dispose</a>(bool disposing)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#ac209e37193f8efcbddb37d93d7ecf3a2">EolDelimiter</a></td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a90061e69df1d5bba584294031a66c993">Initialize</a>(char eolSeparator, char escapeCharacter)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a89bb7718144454b35dd08f28b81d5e4a">IsOpen</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a2ab370ee1aff1037b7b0121eb1709ec0">LastLineTimeStamp</a></td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewLineReceived</b> (defined in <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a670e023b4c284a66d4234a35a6925834">Open</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a69f9ba81e7cd5f116e0d789b3c926ac5">PortExists</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#aa1c6f5f9b473a6da099d5d42273b2136">ReadLine</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a3e35fa7b220206485444a6d58535b1d0">SerialPort</a></td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#ae63e77797920244f352dfe02e604ff35">StartListening</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a0080e6171ee9cdd8c549fdf1ebbef6b8">StopListening</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringEncoder</b> (defined in <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a>)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a990ebfedf8d7d829a1b1cf7029f584ef">UpdateBaudRateCollection</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a4b683e51c953ac630f8b5ab96ded8e6e">Write&lt; T &gt;</a>(T value)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#adbb83000a7c08662a5d71c333faa5509">WriteLine</a>(string value)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#ab892314fcbb988e8c6d78d914c047f45">WriteLine&lt; T &gt;</a>(T value)</td><td><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommandMessenger.TransportLayer.CommunicationManager</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 6 2013 22:15:16 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
