<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.ReceiveCommandQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html">ReceiveCommandQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.ReceiveCommandQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::ReceiveCommandQueue" --><!-- doxytag: inherits="CommandMessenger::CommandQueue" -->
<p>Queue of received commands.  
 <a href="class_command_messenger_1_1_receive_command_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.ReceiveCommandQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_receive_command_queue.png" usemap="#CommandMessenger.ReceiveCommandQueue_map" alt=""/>
  <map id="CommandMessenger.ReceiveCommandQueue_map" name="CommandMessenger.ReceiveCommandQueue_map">
<area href="class_command_messenger_1_1_command_queue.html" alt="CommandMessenger.CommandQueue" shape="rect" coords="0,56,273,80"/>
<area href="class_command_messenger_1_1_disposable_object.html" alt="CommandMessenger.DisposableObject" shape="rect" coords="0,0,273,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_receive_command_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html#af52838a253f4816b9bdd48543d08a9a1">ReceiveCommandQueue</a> (<a class="el" href="class_command_messenger_1_1_dispose_stack.html">DisposeStack</a> disposeStack, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_receive.html">Receive</a> command queue constructor.  <a href="#af52838a253f4816b9bdd48543d08a9a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html#abd8640c818717f9c177802ea2b253da7">DequeueCommand</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dequeue the received command.  <a href="#abd8640c818717f9c177802ea2b253da7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html#adc0d58abe8501094d5f76b9e801a1e66">QueueCommand</a> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> receivedCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue the received command.  <a href="#adc0d58abe8501094d5f76b9e801a1e66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html#ad025552cc26f8a7953961843d9b20915">QueueCommand</a> (<a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a> commandStrategy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue the command wrapped in a command strategy.  <a href="#ad025552cc26f8a7953961843d9b20915"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html#ad93978ec91805a9eec02a3649e1132ac">ProcessQueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the queue.  <a href="#ad93978ec91805a9eec02a3649e1132ac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c29b9c990fe689c6a11cf70bfe01a6b"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::NewLineReceived" ref="a5c29b9c990fe689c6a11cf70bfe01a6b" args="" -->
NewLineEvent.NewLineHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineReceived</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Queue of received commands. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af52838a253f4816b9bdd48543d08a9a1"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::ReceiveCommandQueue" ref="af52838a253f4816b9bdd48543d08a9a1" args="(DisposeStack disposeStack, CmdMessenger cmdMessenger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_receive_command_queue.html#af52838a253f4816b9bdd48543d08a9a1">CommandMessenger.ReceiveCommandQueue.ReceiveCommandQueue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_dispose_stack.html">DisposeStack</a>&#160;</td>
          <td class="paramname"><em>disposeStack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>&#160;</td>
          <td class="paramname"><em>cmdMessenger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_receive.html">Receive</a> command queue constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposeStack</td><td><a class="el" href="class_command_messenger_1_1_dispose_stack.html" title="The dispose stack takes manages disposal of objects that are pushed onto the stack. When the stack is disposed all objects are disposed (in reversed order).">DisposeStack</a>. </td></tr>
    <tr><td class="paramname">cmdMessenger</td><td>The command messenger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd8640c818717f9c177802ea2b253da7"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::DequeueCommand" ref="abd8640c818717f9c177802ea2b253da7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#abd8640c818717f9c177802ea2b253da7">CommandMessenger.ReceiveCommandQueue.DequeueCommand</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dequeue the received command. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The received command. </dd></dl>

</div>
</div>
<a class="anchor" id="ad93978ec91805a9eec02a3649e1132ac"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::ProcessQueue" ref="ad93978ec91805a9eec02a3649e1132ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#ad93978ec91805a9eec02a3649e1132ac">CommandMessenger.ReceiveCommandQueue.ProcessQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the queue. </p>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_command_queue.html#a1d789327697b1844b336f5ae45e8dd9e">CommandMessenger.CommandQueue</a>.</p>

</div>
</div>
<a class="anchor" id="adc0d58abe8501094d5f76b9e801a1e66"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::QueueCommand" ref="adc0d58abe8501094d5f76b9e801a1e66" args="(ReceivedCommand receivedCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#adc0d58abe8501094d5f76b9e801a1e66">CommandMessenger.ReceiveCommandQueue.QueueCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a>&#160;</td>
          <td class="paramname"><em>receivedCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue the received command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedCommand</td><td>The received command. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad025552cc26f8a7953961843d9b20915"></a><!-- doxytag: member="CommandMessenger::ReceiveCommandQueue::QueueCommand" ref="ad025552cc26f8a7953961843d9b20915" args="(CommandStrategy commandStrategy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#adc0d58abe8501094d5f76b9e801a1e66">CommandMessenger.ReceiveCommandQueue.QueueCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandStrategy</a>&#160;</td>
          <td class="paramname"><em>commandStrategy</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queue the command wrapped in a command strategy. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandStrategy</td><td>The command strategy. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_command_queue.html#a94e7cd7c62dba06ebf092384aea4c4a6">CommandMessenger.CommandQueue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Queue/ReceiveCommandQueue.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat May 17 2014 22:39:23 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
