<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_acknowledge.html">Acknowledge</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessengerTests.Acknowledge.CommandMessengerTest Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CommandMessengerTest</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CompareSingles</b>(Single input, Single output) (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConnectSerial</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisconnectSerial</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Pause</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Randomize</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestCloseConnection</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestOpenConnection</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestSendCommand</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestSendCommandWithAcknowledgement</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html#a9f038d1856aa2517824a0e776dd129e0">TestSendCommandWithAcknowledgementByArduino</a>()</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestSendCommandWithAcknowledgementByArduinoFinished</b>(ReceivedCommand command) (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestSendFloatingPointData</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WaitForAcknowledgementByEmbeddedFinished</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_acknowledge_1_1_command_messenger_test.html">CommandMessengerTests.Acknowledge.CommandMessengerTest</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun May 4 2014 22:37:17 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
