<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: CommandMessenger.TimedAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a></li><li class="navelem"><a class="el" href="class_command_messenger_1_1_timed_action.html">TimedAction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_command_messenger_1_1_timed_action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.TimedAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Starts a recurring action with fixed interval If still running at next call, the action is skipped  
 <a href="class_command_messenger_1_1_timed_action.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bd099ec7694f37a92a070f14379f5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_timed_action.html#a3bd099ec7694f37a92a070f14379f5d1">TimedAction</a> (double interval, Action action)</td></tr>
<tr class="memdesc:a3bd099ec7694f37a92a070f14379f5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3bd099ec7694f37a92a070f14379f5d1">More...</a><br/></td></tr>
<tr class="separator:a3bd099ec7694f37a92a070f14379f5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf1bbaed54d16725c1c7734d0856a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_timed_action.html#afdf1bbaed54d16725c1c7734d0856a52">Start</a> ()</td></tr>
<tr class="memdesc:afdf1bbaed54d16725c1c7734d0856a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start timed actions.  <a href="#afdf1bbaed54d16725c1c7734d0856a52">More...</a><br/></td></tr>
<tr class="separator:afdf1bbaed54d16725c1c7734d0856a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad704b672a083f7cab330d32ccaf1deb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_timed_action.html#ad704b672a083f7cab330d32ccaf1deb1">Stop</a> ()</td></tr>
<tr class="memdesc:ad704b672a083f7cab330d32ccaf1deb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop timed actions.  <a href="#ad704b672a083f7cab330d32ccaf1deb1">More...</a><br/></td></tr>
<tr class="separator:ad704b672a083f7cab330d32ccaf1deb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce7771e5bbff75591c3178b316a233b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_timed_action.html#a3ce7771e5bbff75591c3178b316a233b">StopAndWait</a> ()</td></tr>
<tr class="memdesc:a3ce7771e5bbff75591c3178b316a233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop timed actions and wait until running function has finished.  <a href="#a3ce7771e5bbff75591c3178b316a233b">More...</a><br/></td></tr>
<tr class="separator:a3ce7771e5bbff75591c3178b316a233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad16b8a77e192261e7f2820c2c5143c0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_timed_action.html#ad16b8a77e192261e7f2820c2c5143c0d">IsRunning</a><code> [get]</code></td></tr>
<tr class="memdesc:ad16b8a77e192261e7f2820c2c5143c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this object is running.  <a href="#ad16b8a77e192261e7f2820c2c5143c0d">More...</a><br/></td></tr>
<tr class="separator:ad16b8a77e192261e7f2820c2c5143c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Starts a recurring action with fixed interval If still running at next call, the action is skipped </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bd099ec7694f37a92a070f14379f5d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommandMessenger.TimedAction.TimedAction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The execution interval. </td></tr>
    <tr><td class="paramname">action</td><td>The action to execute. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="class_command_messenger_1_1_timed_action.html#ad16b8a77e192261e7f2820c2c5143c0d">CommandMessenger.TimedAction.IsRunning</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            _action = action;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            _threadState = <span class="keyword">new</span> ThreadState {<a class="code" href="class_command_messenger_1_1_timed_action.html#ad16b8a77e192261e7f2820c2c5143c0d">IsRunning</a> = <span class="keyword">false</span>};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            _actionTimer = <span class="keyword">new</span> Timer(interval) {Enabled = <span class="keyword">false</span>, SynchronizingObject = null};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _actionTimer.Elapsed += OnActionTimer;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_timed_action_html_ad16b8a77e192261e7f2820c2c5143c0d"><div class="ttname"><a href="class_command_messenger_1_1_timed_action.html#ad16b8a77e192261e7f2820c2c5143c0d">CommandMessenger.TimedAction.IsRunning</a></div><div class="ttdeci">bool IsRunning</div><div class="ttdoc">Returns whether this object is running. </div><div class="ttdef"><b>Definition:</b> TimedAction.cs:49</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afdf1bbaed54d16725c1c7734d0856a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.TimedAction.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start timed actions. </p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Start interval events</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            _actionTimer.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad704b672a083f7cab330d32ccaf1deb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.TimedAction.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop timed actions. </p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// Halt new interval events</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            _actionTimer.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3ce7771e5bbff75591c3178b316a233b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.TimedAction.StopAndWait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop timed actions and wait until running function has finished. </p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// Halt new interval events</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            _actionTimer.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">while</span> (_threadState.IsRunning)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad16b8a77e192261e7f2820c2c5143c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CommandMessenger.TimedAction.IsRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this object is running. </p>
<p>true if this object is running, false if not. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_timed_action.html#a3bd099ec7694f37a92a070f14379f5d1">CommandMessenger.TimedAction.TimedAction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/TimedAction.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:38 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
