<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: SendAndReceiveBinaryArguments.SendAndReceiveBinaryArguments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_send_and_receive_binary_arguments.html">SendAndReceiveBinaryArguments</a></li><li class="navelem"><a class="el" href="class_send_and_receive_binary_arguments_1_1_send_and_receive_binary_arguments.html">SendAndReceiveBinaryArguments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_send_and_receive_binary_arguments_1_1_send_and_receive_binary_arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SendAndReceiveBinaryArguments.SendAndReceiveBinaryArguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f58d6fbb4e17108f333a12ee4876ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f58d6fbb4e17108f333a12ee4876ad7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:a9f58d6fbb4e17108f333a12ee4876ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b94161baa4633676458cb43d742450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b94161baa4633676458cb43d742450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Loop</b> ()</td></tr>
<tr class="separator:a81b94161baa4633676458cb43d742450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e302c9683e9a53f9a5c436200fae0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e302c9683e9a53f9a5c436200fae0c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr class="separator:a8e302c9683e9a53f9a5c436200fae0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5215bad16704a529a684f6d4718c744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5215bad16704a529a684f6d4718c744"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunLoop</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5215bad16704a529a684f6d4718c744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e3384ef2cd3af6b000e989dcc4e8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e3384ef2cd3af6b000e989dcc4e8c7"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>Millis</b><code> [get]</code></td></tr>
<tr class="separator:a87e3384ef2cd3af6b000e989dcc4e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/SendAndReceiveBinaryArguments/SendAndReceiveBinaryArguments.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:38 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
