<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: CommandMessenger.TimeUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a></li><li class="navelem"><a class="el" href="class_command_messenger_1_1_time_utils.html">TimeUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_command_messenger_1_1_time_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.TimeUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to get a timestamp  
 <a href="class_command_messenger_1_1_time_utils.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6d3791c362556b7584cd3a31ae65335b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3791c362556b7584cd3a31ae65335b"></a>
static DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Jan1St1970</b> = new DateTime(1970, 1, 1, 0, 0, 0, DateTimeKind.Utc)</td></tr>
<tr class="separator:a6d3791c362556b7584cd3a31ae65335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9cd86383346c5ca91878732df7e2e7c7"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_time_utils.html#a9cd86383346c5ca91878732df7e2e7c7">Millis</a><code> [get]</code></td></tr>
<tr class="memdesc:a9cd86383346c5ca91878732df7e2e7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the milliseconds since 1 Jan 1970.  <a href="#a9cd86383346c5ca91878732df7e2e7c7">More...</a><br/></td></tr>
<tr class="separator:a9cd86383346c5ca91878732df7e2e7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb2384059f388384b7115d91e381625"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_time_utils.html#aefb2384059f388384b7115d91e381625">Seconds</a><code> [get]</code></td></tr>
<tr class="memdesc:aefb2384059f388384b7115d91e381625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seconds since 1 Jan 1970.  <a href="#aefb2384059f388384b7115d91e381625">More...</a><br/></td></tr>
<tr class="separator:aefb2384059f388384b7115d91e381625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to get a timestamp </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9cd86383346c5ca91878732df7e2e7c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long CommandMessenger.TimeUtils.Millis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the milliseconds since 1 Jan 1970. </p>
<p>The milliseconds since 1 Jan 1970. </p>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af3a9e59fa4ee2fd5391a77158793d0e4">CommandMessenger.SerialPortManager.ReadLine()</a>.</p>

</div>
</div>
<a class="anchor" id="aefb2384059f388384b7115d91e381625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long CommandMessenger.TimeUtils.Seconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the seconds since 1 Jan 1970. </p>
<p>The seconds since 1 Jan 1970. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/TimeUtils.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:38 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
