<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a messaging library for the Arduino Platform. It has uses the serial port as its transport layer</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CmdMessenger Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_cmd_messenger.html">CmdMessenger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#af29176b430fbc58c7f0289acc67c1708">attach</a>(messengerCallbackFunction newFunction)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a311fe21134bcecbc774903b8aa7037ce">attach</a>(byte msgId, messengerCallbackFunction newFunction)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#ace5e703c0bf2c054bd95c7ce99a5c30d">available</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a4c54e812e051d55bd3a5fd61dfd085d9">CmdMessenger</a>(Stream &amp;comms, const char fld_separator= ',', const char cmd_separator= ';', const char esc_character= '/')</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#ad29849badca1123f1f13366acabbbd40">CommandID</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a4571c8ce449826dceeac5417efa16e78">compareStringArg</a>(char *string)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a7757a31834d68e79845490006f20e8c2">copyStringArg</a>(char *string, uint8_t size)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#ad4de9df5669b1ba98dc553ad20723682">feedinSerialData</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a3207f1df2e236710cfeda5bd0cce25a9">isArgOk</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a35ed803209fdad21fa38d0ef98f0f3a9">printLfCr</a>(bool addNewLine=true)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a7c8e45cdef09dd8c551aa3a2a2254561">printSci</a>(double f, unsigned int digits)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a43a6cff1235a0b39c81b41371f3fff76">readBinArg</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a0118332c0880f3f634bc458c556d8d7a">readBoolArg</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#aa7c2ac636d59660e17ed4b7515df25ba">readCharArg</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a5d8f92696a18b428a72426de02ae466c">readDoubleArg</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#ada11d87584542951837b50cc2ba1ecbc">readFloatArg</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a84fbb4b3c6922a3b94a352d5fc16c1e0">readInt16Arg</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a148b1a72ad25d0afc7fd393a6d30312c">readInt32Arg</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a593dd2763f6c817447de5cd38adfa1f4">readStringArg</a>()</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a4fb63ac0af238131d63df3660b75aff5">sendBinCmd</a>(int cmdId, T arg, bool reqAc=false, int ackCmdId=1, int timeout=5000)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#acb8e9ea83c099da16be9fa60c3772f80">sendCmd</a>(int cmdId, T arg, bool reqAc=false, int ackCmdId=1, int timeout=5000)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a22cbfa11b1198e029f8cda1df21d0e7a">sendCmd</a>(int cmdId)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a706df59c9200906d2e46d200f69a7079">sendCmd</a>(int cmdId, bool reqAc, int ackCmdId)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a516cacd12a4e1b19d63614c4d7964105">sendCmdArg</a>(T arg)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#ad932780184508f194044094f1b10f2c8">sendCmdArg</a>(T arg, int n)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a4bc93989ec5e50712c728558664bf458">sendCmdBinArg</a>(T arg)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#aa9ca9bff7950ea4192ebad0b8836ec0c">sendCmdEnd</a>(bool reqAc=false, int ackCmdId=1, int timeout=5000)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#ad5a942deaa56cd35898eea38903f820e">sendCmdEscArg</a>(char *arg)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a7e19e93d95c001d9b0538c19f6b0c17c">sendCmdfArg</a>(char *fmt,...)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a56d9a370c7e22f643cc47ea322a6d2e5">sendCmdSciArg</a>(double arg, int n=6)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a3d44cd2d62190f024b315ecc121c417e">sendCmdStart</a>(int cmdId)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cmd_messenger.html#a604709c8cac00ddb3638f1163a23712a">unescape</a>(char *fromChar)</td><td><a class="el" href="class_cmd_messenger.html">CmdMessenger</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sat May 17 2014 22:39:21 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
